server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name 18.204.20.252
		root /var/www/html;
		index index.html index.htm index.nginx-debian.html
		server_name_;
		add_header X-Served-By $hostname;
		add_header X-Served-By 434533-web-01;
		location / {
			try_files $uri $uri/ =404;
		}
		location /hbnb_static/{
			alias /data/web_static/current/;
		}
		location = /airbnb-onepage/ {
			proxy_pass http://127.0.0.1:5000/airbnb-onepahe/;
		}
		location ~ /\.well-known/acme-challenge/ {
			allow all;

        		root /var/www/letsencrypt;

        		try_files $uri =404;

        		break;
		}
		location ~ /number_odd_or_even/(\d+)$ {
			proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;	
		}
		if ($request_filename ~ redirect_me){
			rewrite ^ https://js-slayer.tech/ permanent;
		}
		error_page 404 /error_404.html;
		location = /error_404.html {
			internal;
		}
}
